<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\AdventOfCode2021.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Day00.h" />
    <ClInclude Include="include\Day01.h" />
    <ClInclude Include="include\Day02.h" />
    <ClInclude Include="include\Day03.h" />
    <ClInclude Include="include\Day04.h" />
    <ClInclude Include="include\Day05.h" />
    <ClInclude Include="include\Day06.h" />
    <ClInclude Include="include\Day07.h" />
    <ClInclude Include="include\Day08.h" />
    <ClInclude Include="include\Day09.h" />
    <ClInclude Include="include\Day10.h" />
    <ClInclude Include="include\Day11.h" />
    <ClInclude Include="include\Day12.h" />
    <ClInclude Include="include\Day13.h" />
    <ClInclude Include="include\Day14.h" />
    <ClInclude Include="include\Day15.h" />
    <ClInclude Include="include\Day16.h" />
    <ClInclude Include="include\Day17.h" />
    <ClInclude Include="include\Day18.h" />
    <ClInclude Include="include\Day19.h" />
    <ClInclude Include="include\Day20.h" />
    <ClInclude Include="include\Day21.h" />
    <ClInclude Include="include\Day22.h" />
    <ClInclude Include="include\Day23.h" />
    <ClInclude Include="include\Day24.h" />
    <ClInclude Include="include\Day25.h" />
    <ClInclude Include="include\Day18b.h" />
    <ClInclude Include="include\Utilities.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="data\day01\input.txt" />
    <Text Include="data\day01\input2.txt" />
    <Text Include="data\day02\input.txt" />
    <Text Include="data\day02\input2.txt" />
    <Text Include="data\day03\input.txt" />
    <Text Include="data\day03\input2.txt" />
    <Text Include="data\day04\input.txt" />
    <Text Include="data\day04\input2.txt" />
    <Text Include="data\day05\input.txt" />
    <Text Include="data\day05\input2.txt" />
    <Text Include="data\day06\input.txt" />
    <Text Include="data\day06\input2.txt" />
    <Text Include="data\day07\input.txt" />
    <Text Include="data\day07\input2.txt" />
    <Text Include="data\day08\input.txt" />
    <Text Include="data\day08\input2.txt" />
    <Text Include="data\day08\input3.txt" />
    <Text Include="data\day09\input.txt" />
    <Text Include="data\day09\input2.txt" />
    <Text Include="data\day10\input.txt" />
    <Text Include="data\day10\input2.txt" />
    <Text Include="data\day11\input.txt" />
    <Text Include="data\day11\input2.txt" />
    <Text Include="data\day11\input3.txt" />
    <Text Include="data\day12\input.txt" />
    <Text Include="data\day12\input2.txt" />
    <Text Include="data\day12\input3.txt" />
    <Text Include="data\day12\input4.txt" />
    <Text Include="data\day13\input.txt" />
    <Text Include="data\day13\input2.txt" />
    <Text Include="data\day14\input.txt" />
    <Text Include="data\day14\input2.txt" />
    <Text Include="data\day15\input.txt" />
    <Text Include="data\day15\input2.txt" />
    <Text Include="data\day16\input.txt" />
    <Text Include="data\day16\input10.txt" />
    <Text Include="data\day16\input11.txt" />
    <Text Include="data\day16\input12.txt" />
    <Text Include="data\day16\input13.txt" />
    <Text Include="data\day16\input14.txt" />
    <Text Include="data\day16\input15.txt" />
    <Text Include="data\day16\input2.txt" />
    <Text Include="data\day16\input3.txt" />
    <Text Include="data\day16\input4.txt" />
    <Text Include="data\day16\input5.txt" />
    <Text Include="data\day16\input6.txt" />
    <Text Include="data\day16\input7.txt" />
    <Text Include="data\day16\input8.txt" />
    <Text Include="data\day16\input9.txt" />
    <Text Include="data\day17\input.txt" />
    <Text Include="data\day17\input2.txt" />
    <Text Include="data\day18\input.txt" />
    <Text Include="data\day18\input2.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{33d0034e-232c-4ea9-80ef-5ed5bd478b3c}</ProjectGuid>
    <RootNamespace>AdventOfCode2021</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>.\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>.\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>.\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>.\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>